Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dx11scrollingshootemup", "dx11scrollingshootemup\dx11scrollingshootemup.vcxproj", "{A061D9D8-5916-46E7-8736-1505859F9FAB}"
	ProjectSection(ProjectDependencies) = postProject
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E} = {E0B52AE7-E160-4D32-BF3F-910B785E5A8E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2017", "..\..\DirectXTK\DirectXTK_Desktop_2017.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Debug|Win32.Build.0 = Debug|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Debug|x64.ActiveCfg = Debug|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Release|Win32.ActiveCfg = Release|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Release|Win32.Build.0 = Release|Win32
		{A061D9D8-5916-46E7-8736-1505859F9FAB}.Release|x64.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5801A3DA-19E8-437E-9439-6AF186533D85}
	EndGlobalSection
EndGlobal
